# pipeline

./: Jenkinsfile  pom.xml  settings.xml
